SAF ATTACK ON CAMP %%% GUARD TOWER IN BAGHDAD (ZONE %%%) - NO BDA
2003-12-31 23:20:00

RED SEDAN WITH A WHITE TOP WAS DRIVING NORTHWEST ON ROUTE %%%, AND ENGAGED ONE OF THE TOWER GUARDS AT CAMP %%% WITH SMALL ARMS FIRE. THERE WERE NO INJURIES TO US PERSONNEL OR DAMAGE TO ANY EQUIPMENT. TOWER GUARD RETURNED FIRE. THE VEHICLE CONTINUED MOVEMENT ALONG ROUTE %%%. BDA IS UNKNOWN.

