%%% OPERATION; %%% X MALES DETAINED
2004-01-02 22:59:00

%%% CONDUCTED A %%% OPERATION AT A HOUSE. 4X FEMALE AND %%% X MALE AND 11X CHILDREN AND %%% X VEHICLE KNOWN BY G2 WERE FOUND. MALES HAVE BEEN DETAINED AT %%% FOR TQ. INVESTIGATION IS ONGOING.

