Y COY 45 CDO while conducting clearance patrol spotted 2 x INS at (GR 41 S PR 7708 5256). FF fired 2 x warning shots. Individuals fled. 

UPDATE 0657D* 
INS engaged with SAF from Gr 41S PR 7686 5256 and Gr 41S PR 7737 5328. FF returned fire with SAF. INS broke contact. Casualties reported.

***Event closed at 0904D*

UPDATE on BDA.

Report key: 56AA853F-F488-4663-AE53-6EF77155BBE2
Tracking number: 41SPR79000528002008-11#0003
Attack on: UNKNOWN
Complex atack: 
Reporting unit: A SIGACTS MANAGER
Unit name: Y COY 45 CDO
Type of unit: 
Originator group: RC (S)
Updated by group: A SIGACTS MANAGER
MGRS: 41SPR7900052800
CCIR: 
Sigact: 
DColor: GREEN
