AT 131737COCT2006, -%%% IN RECEIVED A REPORT FROM THE JCC OF A DRIVE-BY SHOOTING IN THE KIRKUK PROVINCE, IN THE CITY OF KIRKUK AT %%%. THE TARGET OF THE ATTACK WAS AN LN ,  %%% (A). %%% WAS PRONOUNCED DEAD ON SITE AND TAKEN TO THE %%% MORGUE. THE VEHICLE INVOLVED WAS A GREY %%% VECTOR, %%% # . %%% IP TOOK OVER THE INVESTIGATION.  CLOSED 140700OCT2006

Report key: 87F175E0-3AD7-4452-B6A3-E8E6CE0239E1
Tracking number: 2006-287-104709-0691
Attack on: ENEMY
Complex atack: FALSE
Reporting unit: MND-N
Unit name: 
Type of unit: Civilian
Originator group: UNKNOWN
Updated by group: UNKNOWN
MGRS: 38SME42
CCIR: 
Sigact: 
DColor: RED
