DIRECT FIRE ON %%% CONVOY IVO %%% (ROUTE ): %%% INJ/DAM
2006-11-19 11:53:00
Expand acronyms:

%%% CONVOY ENCOUNTERED SAF IVO GRID %%% MC %%% ON MSR %%%, 17KM NORTH OF %%%. SAF CAME FROM THE RIGHT HAND SIDE; 3 %%% METERS OFF THE MSR. %%% CASUALTIES OR DAMAGE REPORTED. THE MISSION CONTINUED ON TASK.
