RAID ON IVO (ZONE ): %%% CIV WIA %%% CIV KIA
2006-08-31 23:15:00

AIF STORMED THE HOME OF A CIVILIAN KILLED HIS %%%. THE 3X FAMILY MEMBERS (%%% AND 2X CHILDREN) REMAIN UNIDENTIFIED. %%% WAS INJURED IN THE ATTACK AND EVACUATED TO %%% HOSPITAL FOR TREATMENT

